{
    "machine": {
        "gpu": 0, 
        "cpu": 1000,
        "ram": 8000
    },
    "job": {
        "APIVersion": "V1beta1",
        "Metadata": {
            "CreatedAt": "2023-01-01T00:00:00Z",
            "Requester": {}
        },
        "Spec": {
            "Deal": {
                "Concurrency": 1
            },
            "Docker": {
                "Entrypoint": [
                    "node entrypoint.js"
                ],
                "Image": "leofranklin1509/projectsmith@sha256:7192a0f26a073747547d8f04a63df13c93596a0bea15bccc10ef88244fc89242",
                "EnvironmentVariables": [
                    "PROMPT={{.PROMPT}}"
                ]
            },
            "Engine": "Docker",
            "Language": {
                "JobContext": {}
            },
            "Network": {
                "Type": "None"
            },
            "PublisherSpec": {
                "Type": "IPFS"
            },
            "Resources": {

                "GPU": "0"  
            },
            "Timeout": 1800,
            "Verifier": "Noop",
            "Wasm": {
                "EntryModule": {}
            },
            "Outputs": [
                {
                    "Name": "outputs",
                    "StorageSource": "IPFS",
                    "Path": "/outputs"
                }
            ]
        }
    }
}